# lutece-system-plugin-adminrightprovider

./: README.md  pom.xml
.github/workflow/: create-release.yaml
src/java/fr/paris/lutece/plugins/adminrightprovider/resources/: adminrightprovider_messages.properties  adminrightprovider_messages_fr.properties
src/java/fr/paris/lutece/plugins/adminrightprovider/service/: AbstractAdminUserSessionService.java  AdminUserSessionService.java  IAdminUserSessionService.java
src/java/fr/paris/lutece/plugins/adminrightprovider/service/listener/: AdminUserSessionListener.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: adminrightprovider.properties  adminrightprovider_context.xml
webapp/WEB-INF/plugins/: adminrightprovider.xml
